{
  "name": "kalcufy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "i18n:validate": "npx ts-node scripts/i18n-validate.ts",
    "i18n:generate": "npx ts-node scripts/i18n-generate.ts",
    "new:calc": "node scripts/new-calculator.js",
    "translate": "node --env-file=.env.local scripts/translate-calculator.js",
    "new:category": "node scripts/new-category.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@refinedev/core": "^5.0.8",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/react-hook-form": "^5.0.4",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "bcryptjs": "^3.0.3",
    "d3-geo": "^3.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.4",
    "next-auth": "^4.24.13",
    "next-intl": "^4.7.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
